# MovieManiac

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemaniac/: MainActivity.kt  MyAppTheme.kt  MyApplication.kt  Test.kt
app/src/main/java/com/example/moviemaniac/core/network/: AllTrendingApi.kt  AuthInterceptor.kt  MovieApi.kt  MovieDetailScreenApi.kt  NetworkModule.kt  TvApi.kt
app/src/main/java/com/example/moviemaniac/core/particleSystem/: Particle.kt  ParticleSystem.kt
app/src/main/java/com/example/moviemaniac/core/service/: VideoExtractorService.kt
app/src/main/java/com/example/moviemaniac/core/util/: AdBlocker.kt  ContextExtensions.kt  NavRoutes.kt
app/src/main/java/com/example/moviemaniac/data/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviemaniac/data/mapper/: AllTrendingTopCardMapper.kt  GenreMapper.kt  MovieDetailScreenMapper.kt  MovieMapper.kt  TvMapper.kt
app/src/main/java/com/example/moviemaniac/data/model/: AiringTodayTvDto.kt  AllTrendingTopCardDto.kt  AllTrendingTopCardResponseDto.kt  GenreDto.kt  MovieDetailScreenDto.kt  MovieDetailScreenResponseDto.kt  MovieListResponseDto.kt  NowPlayingMovieDto.kt  OnTheAirTvDto.kt  PopularMovieDto.kt  PopularTvDto.kt  TopRatedMovieDto.kt  TopRatedTvDto.kt  TvListResponseDto.kt
app/src/main/java/com/example/moviemaniac/data/repository/: AllTrendingRepositoryImpl.kt  MovieDetailScreenRepositoryImpl.kt  MovieRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/example/moviemaniac/domain/model/: AiringTodayTv.kt  (+12 more)
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
